value.pathfile.output=D:\\WebServiceToWebService\\Temp\\
#value.pathfile.template=D:\\WebServiceToWebService\\template.pdf
value.font=D:\\WebServiceToWebService\\angsanabold.ttf


value.cer.urlcer=http://tmssapip03:8080/UAT-WSSigning/services/DigitalSignatureWebService
value.cer.usercer=pkcs11_uat_softcard
value.cer.passcer=P@ssw0rd

